Caro/MainWindow.xaml

<Window x:Class="Caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
        Mouse.MouseWheel="OnSizeChanging" MouseMove="MouseTracker"
        Keyboard.KeyUp="OnKeyUp"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="General" x:Shared="false">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <EventSetter Event="PreviewKeyDown" Handler="DisableKeyboardInput"/>
            <EventSetter Event="Click" Handler="OnPlayerClick"/>
        </Style>

        <Style TargetType="Label" x:Key="GameCommand">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#e30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label" x:Key="Announcement">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#e45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid" x:Key="OverlayGrid">
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas},Path=ActualWidth}"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas},Path=ActualHeight}"/>
        </Style>

    </Window.Resources>
    <Canvas>
        <Grid Name="GameField" Visibility="Hidden"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Canvas},Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Canvas},Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="MenuOverlay" Visibility="Visible" Style="{StaticResource OverlayGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="CARO GAME" FontSize="100" Foreground="GreenYellow" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Icons/Clear.png" Width="64" Height="64"/>
                    <Image Source="Icons/Clear.png" Width="64" Height="64" Margin="30 0 0 0"/>
                </WrapPanel>
            </StackPanel>
            <Label Grid.Row="1" Padding="10" Content="PRESS ENTER TO PLAY" HorizontalAlignment="Center" FontSize="60" Foreground="#e45"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Label Content="- Press F1 to save" Style="{StaticResource GameCommand}"/>
                <Label Content="- Press F2 to load" Style="{StaticResource GameCommand}"/>
                <Label Content="- Press ESC to return to menu" Style="{StaticResource GameCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Name="GameNotifyOverlay" Visibility="Hidden" Style="{StaticResource OverlayGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Name="NotifyPanel">
            </StackPanel>
        </Grid>
    </Canvas>

</Window>
